
PLACE
H:
M:S
BIB#
LAST
FIRST
CITY
STATE
SEX
AGE
1
4:
48:48
79
JOHNSON
JESSE
STEWARTSTOWN
PA
M
41
1ST MALE OVERALL
2
5:
17:42
169
ZARUBA
GREG
SYKESVILLE
MD
M
49
1ST M40-49
3
5:
24:20
36
DANIELS
MARK
YORK
PA
M
30
1ST M30-39
4
5:
31:44
68
HAYLETT
RYAN
SAINT THOMAS
PA
M
25
1ST M0-29
5
5:
33:31
141
SCOEVLL
JONATHAN
CHAMBERSBURG
PA
M
31
2ND M30-39
6
5:
38:00
173
CONTE
FRANCESCA
F
43
1ST FEMALE OVERALL
7
5:
49:16
140
SCHWALM
JIM
ENOLA
PA
M
40
2ND M40-49
8
5:
52:09
5
BEARD
SHAWN
YORK
PA
M
39
3RD M30-39
9
5:
52:32
115
MOWERS
DANNY
CHAMBERSBURG
PA
M
38
10
5:
52:44
103
MCDONALD
MATT
HAGERSTOWN
MD
M
46
3RD M40-49
11
5:
54:45
104
MCDONNELL
MICHAEL
W. COLLINGSWOOD
NJ
M
31
12
5:
54:58
151
STAHL
RICK
PALMYRA
PA
M
40
13
5:
57:52
74
HESS
AUDREY
GETTYSBURG
PA
F
42
1ST F40-49
14
6:
03:31
149
SMITH
JESSE
DILLSBURG
PA
M
43
15
6:
04:15
174
KUGEL
LOUIS
M
39
16
6:
05:57
58
GILL III
JAMES RUSSELL
CHARLOTTESVILLE
VA
M
42
17
6:
07:16
46
EBERTS
ANDREW
WEST CHESTER
PA
M
27
2ND M0-29
18
6:
11:57
55
FISHER
PETE
HOLTWOOD
PA
M
48
19
6:
13:09
94
LIGGETT
DAVID
READING
PA
M
38
20
6:
15:23
163
WALTER
SCOTT
HARRISBURG
PA
M
49
21
6:
18:33
116
NISSLEY
DONALD
MERTZTOWN
PA
M
41
22
6:
22:45
113
MORGAN
PETER
FAIRFIELD
PA
M
37
23
6:
26:52
81
KANE
BRIAN
HAGERSTOWN
MD
M
48
24
6:
27:22
130
ROSA
DANIEL
WEST PITTSTON
PA
M
46
25
6:
27:23
127
ROCHE
JIM
CARLISLE
PA
M
47
26
6:
27:30
150
SPECE
MARTIN
HARRISBURG
PA
M
31
27
6:
32:20
76
HIMES
EVAN
LANCASTER
PA
M
29
3RD M0-29
28
6:
34:38
21
BURKHOLDER
ALEX
AKRON
PA
M
34
29
6:
35:44
142
SEATON
HOWARD
FAYETTEVILLE
PA
M
47
30
6:
35:58
119
PAUL
DAVID
HARRISBURG
PA
M
43
31
6:
36:27
168
ZAPATA
ALEJANDRO
LANCASTER
PA
M
25
32
6:
36:34
8
BERTINI
CHRISTOPHER
YORK
PA
M
29
33
6:
37:33
64
HAND
JEREMY
DAUPHIN
PA
M
38
34
6:
37:59
57
GAUTSCH
STACY
EAST BERLIN
PA
F
45
2ND F40-49
35
6:
40:27
75
HICKEY
MIKE
MEDFORD
NJ
M
57
1ST M50-59
36
6:
41:01
86
KOHLER
BRIAN
EAST PETERSBURG
PA
M
34
37
6:
45:08
59
GOLDFARB
LUANN
REHOBOTH BEACH
DE
F
55
1ST F50-59
38
6:
45:42
83
KELLOGG
JAY
POTTSTOWN
PA
M
45
39
6:
46:52
162
VANDENBERG
RYAN
LANCASTER
PA
M
34
40
6:
50:15
13
BRENT
MICHAEL
FAIRFIELD
PA
M
38
41
6:
53:50
117
OBER
BRIAN
MECHANICSBURG
PA
M
53
2ND M50-59
42
6:
56:06
166
WHITMOYER
AMY
CHAMBERSBURG
PA
F
33
1ST F30-39
43
6:
56:33
87
KRONINGER
CHRISTOPHER
WALLINGFORD
PA
M
38
44
6:
57:10
43
DONOVAN
BRIAN
SHIPPENSBURG
PA
M
45
45
7:
00:05
154
STRAW
KEITH
MALVERN
PA
M
61
1ST M60+
46
7:
00:21
122
PRIEST
ANDREW
HARRISBURG
PA
M
45
47
7:
01:34
156
STUMP
REGINA
PITTSBURGH
PA
F
22
1ST F0-29
48
7:
03:09
109
MILEY
MELISSA
CHAMBERSBURG
PA
F
40
3RD F40-49
49
7:
04:22
2
BAHM
JASON
GETTYSBURG
PA
M
45
50
7:
04:24
32
CRAMER
JAMES
MYERSTOWN
PA
M
53
3RD M50-59
51
7:
05:34
153
STAVELY
JIM
WEST CHESTER
PA
M
57
52
7:
12:17
67
HARVEY
ELIZABETH
TORONTO
ON
F
23
2ND F0-29
53
7:
13:04
52
ESHLEMAN
RON
CATONSVILLE
MD
M
47
54
7:
16:08
25
CAPECE
ANGELA
RINGOES
NJ
F
32
2ND F30-39
55
7:
16:08
56
FISHER
ANTHONY
CHAMBERSBURG
PA
M
43
56
7:
18:25
134
ROYLE
KIMBERLY
FORT DRUM
NY
F
48
57
7:
19:29
148
SINZ
CHRISTOPHER
MIDDLETOWN
NJ
M
43
58
7:
21:22
114
MORRISS
STEPHANIE
MARLTON
NJ
F
42
59
7:
22:31
19
BRYINGTON
JEREMY
CAMPHILL
PA
M
34
60
7:
24:27
118
OLENCHAK
MICHAEL
ROARING BROOK TWP
PA
M
44
61
7:
25:28
128
ROHRBAUGH
KAREN S.
HANOVER
PA
F
46
62
7:
26:21
112
MOORE
BRANDON
CHAMBERSBURG
PA
M
30
63
7:
27:42
44
DOVE
BRIAN
STATEN ISLAND
NY
M
32
64
7:
28:19
93
LAZARUS
PETER
MECHANICSBURG
PA
M
47
65
7:
38:29
54
FASICK
MIKE
GARDNERS
PA
M
49
66
7:
38:53
92
LARIMORE
ANDREW
FREDERICK
MD
M
44
67
7:
39:49
172
STASNY
DANIEL
M
47
